# spring-hateoas-exeriment

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/root/adapter/rest/: RootController.groovy
src/main/groovy/org/kurron/spring/: SharedContext.groovy  WebContext.groovy
src/main/groovy/org/kurron/tomcat/embed/: Launcher.groovy
src/main/groovy/org/kurron/tools/adapter/rest/: BaseController.groovy
src/main/groovy/org/kurron/user/adapter/rest/: DiscoveryController.groovy  Links.groovy  User.groovy  UserAdapter.groovy  UserController.groovy  UserResource.groovy  UserResourceAssembler.groovy
src/main/resources/: logback.groovy
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
